{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:9092"
            }
        }
    },

    "AppSettings": {
        "ServerID": "home_server01",

        "AppID": "home_app01",

        "LicenseFile": "C:\\license\\license.txt",
        "AuthFile": "C:\\license\\sipRecorder-30148.dat",

        //開始 Execute 前的 Delay 秒數
        "DelayBefroreServiceExecute": 2,

        //更新服務在資料庫的狀態
        "UpdateModuleStatusIntervalMin": 1,

        // 資料庫設定，沒用到，不用設定
        "DBConnection": {
            // DB設定
            "DBName": "na",
            "SchemaName": "dbo",
            "MainDBConnStr": "Data Source=richpod.net,22200;Initial Catalog=ursdb_dev_2026;Persist Security Info=True;User ID=sa;Password=0955502123;TrustServerCertificate=true",
            "DBConnectTimeout": 60,
            "SqlTrace": false
        },

        "URS": {
            "LoggerID": "URS2026",
            "PrintIprDebug": true
        },

        "IPR": {
            // 從錄音時間起算，取得 DTMF 的最大時間、超過後就不取, 預設=30秒
            // 都收可以設9999，設 0 都不收
            "GetDtmfMaxSec": 10,
            "CpuCores": 2
        },

        // 錄音檔設定
        "Recording": {
            // 機器主機序號，多錄音主機不能重複(1 ~ 9) 
            "MachineID": 1,

            // 音量自動調整
            "VolumeNormalize": false,

            "ClearChannelIntervalSec": 60,

            // 強制結束錄音之Hold最大間格時間(分鐘)
            "ForceStopRecMaxHoldMin": 5,

            // 建立錄音檔最大的花費時間(分鐘)
            "ProcessRecFileMaxMin": 3,

            // 錄音型態，"sip" 或 "h323"(沒有 .), default = sip
            "RecProto": "h323"
        },

        "WebAPI": {
            "SendAPITimeoutSec": 10
        },

        "Jwt": {
            "SecretKey": "RiChpod-0955502123-URS-033121557", //至少 32 碼
            "Issuer": "https://www.richpod.net", // 指出這個 token 是給哪個系統/服務使用的 => ex: https://auth.myapp.com
            "Audience": "urs-synipr-h323", // 指出這個 token 是給哪個系統/服務使用的

            // token 的有效時間
            "ValidMin": 300
        } // end of Jwt


    }
}


